In the first article on PUB-SUB hacks, we looked at the Meerkat pattern. In this second article I'll walk through a pattern—Census—that's loosely inspired by the "Surveyor" socket type from the defunct Crossroads fork of ZeroMQ. It's a fairly simple pattern. The code for this article is [https://gist.github.com/hintjens/5248234 in a GitHub gist].

+++ The Census Pattern

The **Census Pattern** is an evolution of Meerkat that solves the problem of monitoring or querying a set of nodes. The question part looks like a PUB-SUB broadcast and the answer part is similar to a PUSH-PULL sink in that it's a many-to-one flow. You can often simply hard-code the question so it's implied. For instance instead of asking a set of nodes, "who is doing the least work right now?" (to know who to send new work to), nodes could broadcast their availability without being asked.

The advantage of explicitly asking the question is, of course, that you can do more sophisticated group queries. For instance, you could send a search pattern to a set of engines, and get back the first reply or all replies. So Census is like group request-reply, where the replies can be processed according to the use-case.

Traditionally, we'd design Census using a PUB-SUB pattern for the question, and a PUSH-PULL pattern for the replies. In the old days this the advice we gave ØMQ developers: break a complex pattern into separate flows, use a specific socket type for each one.

However it turns out that multiple sets of sockets gets complex and confusing. It's hard to synchronize things when you have multiple independent paths. It's hard to imagine a security model working over mixed socket flows. Using a single socket pair is, it turns out, simpler. And simpler is always better. So that's what we'll aim for: a single socket flow for group request-reply.

Don't confuse "censuses" (if that is a proper word) with "surveys". A census is what you do when you ask your kids, "who wants burgers?" A survey is what you do when you stop random people at the 11th Annual Vegan Life Festival and ask innocently, "who wants burgers?" (The answer might astonish you. Or not. I've never tried, but YouTubing ridiculous surveys conducted on self-selected samples suddenly seems quite fun. Next up, we survey the Papal convention for their opinions on whether burger makes a valid pizza topping, and then we extrapolate their answers to the whole world population.)

Popes aside, here are some ground rules for conducting a census:

* We generally know in advance how many people we're speaking to. People may come and go randomly but unlike a survey, our goal is to count the heads we can see, not the ones we can't.

* We expect either an answer, or silence, within a certain time. On a computer network as in the real world, there's no such thing as perfection.

* Based on the results, we take some decision, which may be to repeat the question, ask a different question, to jump to a bogus forgone conclusion, etc.

So parameters for a census are: the question we ask, the allowed answers, the time we allow for answers, and the total size of our target population. That last piece is, of course, where Meerkat comes in since it lets us conduct a census of a dynamic population that may be leaving and joining the network randomly.

++++ Census Over XPUB-XSUB

Clearly the PUB-SUB pattern is a good place to start with a census since we want to broadcast the question to everyone. We do have to use XPUB and XSUB since they give us extra superpowers we need. Two superpowers, in fact:

* We can send and receive subscription messages, which lets us do the Meerkat part.

* XSUB sockets can talk back to XPUB sockets, which lets us do the Census part.

John Muehlhausen's {{libzmq}} [https://github.com/zeromq/libzmq/commit/d32e3922785f170ce24159ab5e4b44badc473ec1 d32e39 commit] from 7 January 2013 is worth studying. If I taught computer science, I'd spend a few hours just boring my poor students with this one. His 14-line patch hacked XPUB and XSUB into becoming a two-way highway for messages. It's so simple and so very beautiful. I like the evolution of PUB and SUB from a one-way purist design (from the original one-way PGM-style financial data distribution) into more tactile and pragmatic two-way sockets.

The patch is a minimal change, evolution in action. A subscription message starts with 0x01. An unsubscription message starts with 0x00. We discard any other message, right? That's how XPUB and XSUB were //designed//. But hang on, no, hang on... Let's not throw other messages away, let's pass them on up instead. Suddenly the gate opens to subscribers sending stuff back to their publishers.

So, literally (and I mean this in the non-figurative sense), you can send a "normal" message to an XSUB socket, and you can receive "normal" messages off XPUB sockets. XPUB works like a sink, and will fair-queue incoming messages from its subscribers, while XSUB works like a copier, and will copy the message to each XPUB it's connected to. You don't need any special socket options for this, it's how the sockets work out of the box. If you don't want the functionality, just discard "normal" messages in code that reads from XPUB sockets.

**Figure 1 - The Census Pattern**
[[=image fig1.png]]

Enough ado already, let's take this pie out of the oven and see how it tastes. Here's my first attempt at the Census pattern:

[[div class="code"]]
[[span style="color:#BC7A00"]]@@//@@{{@@  @@}}The Census Pattern
@@//@@{{@@  @@}}Model 1, over XPUB-XSUB

#include "czmq.h"[[/span]]

[[span style="color:#008000"]]**static**[[/span]] [[span style="color:#B00040"]]void[[/span]]
[[span style="color:#0000FF"]]counter_task[[/span]] ([[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]args, zctx_t [[span style="color:#666666"]]*[[/span]]ctx, [[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]pipe)
{
{{@@    @@}}[[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]counter [[span style="color:#666666"]]=[[/span]] zsocket_new (ctx, ZMQ_XPUB);
{{@@    @@}}zsocket_set_xpub_verbose (counter, [[span style="color:#666666"]]1[[/span]]);
{{@@    @@}}zsocket_bind (counter, [[span style="color:#BA2121"]]"tcp:@@//@@*:6001"[[/span]]);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}The counter task is broken into two steps. First it allows//[[/span]]
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}all targets to get ready and raise their hands, using the//[[/span]]
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Meerkat pattern. Then it sends out its census question and//[[/span]]
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}allows all targets time to reply://[[/span]]
{{@@    @@}}
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Parameters for the census//[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] count_msec [[span style="color:#666666"]]=[[/span]] [[span style="color:#666666"]]250[[/span]];{{@@       @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Msecs to settle down//[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] think_msec [[span style="color:#666666"]]=[[/span]] [[span style="color:#666666"]]250[[/span]];{{@@       @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Msecs for responses//[[/span]]

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Calling thread tells us the population size//[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]population [[span style="color:#666666"]]=[[/span]] zstr_recv (pipe);
{{@@    @@}}
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}All activity happens on our counter socket//[[/span]]
{{@@    @@}}zmq_pollitem_t items @@[]@@ [[span style="color:#666666"]]=[[/span]] { { counter, [[span style="color:#666666"]]0[[/span]], ZMQ_POLLIN, [[span style="color:#666666"]]0[[/span]] } };
{{@@    @@}}byte meerkat @@[]@@ [[span style="color:#666666"]]=[[/span]] { [[span style="color:#666666"]]1[[/span]], [[span style="color:#BA2121"]]'M'[[/span]], [[span style="color:#BA2121"]]'e'[[/span]], [[span style="color:#BA2121"]]'e'[[/span]], [[span style="color:#BA2121"]]'r'[[/span]], [[span style="color:#BA2121"]]'k'[[/span]], [[span style="color:#BA2121"]]'a'[[/span]], [[span style="color:#BA2121"]]'t'[[/span]] };
{{@@    @@}}
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Both steps are zmq_poll loops which exit either when we//[[/span]]
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}get the expected number of responses, or we time-out. In//[[/span]]
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}the first step we count only Meerkat subscriptions://[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] headcount [[span style="color:#666666"]]=[[/span]] [[span style="color:#666666"]]0[[/span]];{{@@         @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Known target size//[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]int64_t[[/span]] timer_end [[span style="color:#666666"]]=[[/span]] zclock_time () [[span style="color:#666666"]]+[[/span]] count_msec;
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] still_waiting [[span style="color:#666666"]]=[[/span]] atoi (population);
{{@@    @@}}[[span style="color:#008000"]]**while**[[/span]] (still_waiting) {
{{@@        @@}}[[span style="color:#B00040"]]int64_t[[/span]] time_left [[span style="color:#666666"]]=[[/span]] timer_end [[span style="color:#666666"]]-[[/span]] zclock_time ();
{{@@        @@}}[[span style="color:#008000"]]**if**[[/span]] (time_left [[span style="color:#666666"]]<=[[/span]] [[span style="color:#666666"]]0[[/span]])
{{@@            @@}}[[span style="color:#008000"]]**break**[[/span]];{{@@              @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}We're done here//[[/span]]
{{@@        @@}}[[span style="color:#B00040"]]int[[/span]] rc [[span style="color:#666666"]]=[[/span]] zmq_poll (items, [[span style="color:#666666"]]1[[/span]], time_left [[span style="color:#666666"]]*[[/span]] ZMQ_POLL_MSEC);
{{@@        @@}}[[span style="color:#008000"]]**if**[[/span]] (rc [[span style="color:#666666"]]==[[/span]] [[span style="color:#666666"]]-[[/span]][[span style="color:#666666"]]1[[/span]])
{{@@            @@}}[[span style="color:#008000"]]**break**[[/span]];{{@@              @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Interrupted//[[/span]]

{{@@        @@}}[[span style="color:#008000"]]**if**[[/span]] (items @@[@@[[span style="color:#666666"]]0[[/span]]@@]@@.revents [[span style="color:#666666"]]&[[/span]] ZMQ_POLLIN) {
{{@@            @@}}zframe_t [[span style="color:#666666"]]*[[/span]]frame [[span style="color:#666666"]]=[[/span]] zframe_recv (counter);
{{@@            @@}}[[span style="color:#008000"]]**if**[[/span]] ([[span style="color:#666666"]]![[/span]]frame)
{{@@                @@}}[[span style="color:#008000"]]**break**[[/span]];{{@@              @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Interrupted//[[/span]]
{{@@            @@}}[[span style="color:#008000"]]**if**[[/span]] (zframe_size (frame) [[span style="color:#666666"]]==[[/span]] [[span style="color:#008000"]]**sizeof**[[/span]] (meerkat)
{{@@            @@}}[[span style="color:#666666"]]&&[[/span]]{{@@  @@}}memcmp (zframe_data (frame), meerkat,
{{@@                        @@}}[[span style="color:#008000"]]**sizeof**[[/span]] (meerkat)) [[span style="color:#666666"]]==[[/span]] [[span style="color:#666666"]]0[[/span]]) {
{{@@                @@}}still_waiting[[span style="color:#666666"]]@@--@@[[/span]];
{{@@                @@}}headcount[[span style="color:#666666"]]++[[/span]];
{{@@            @@}}}
{{@@            @@}}zframe_destroy ([[span style="color:#666666"]]&[[/span]]frame);
{{@@        @@}}}
{{@@    @@}}}
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Now we've got our target population and we know they're//[[/span]]
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}subscribed, we send out the census question://[[/span]]
{{@@    @@}}zstr_send (counter, [[span style="color:#BA2121"]]"Who wants pizza?"[[/span]]);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}In the second poll loop, we wait for valid answers to our//[[/span]]
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}census question. We might still receive subscription//[[/span]]
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}messages so we have to discount those://[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] positives [[span style="color:#666666"]]=[[/span]] [[span style="color:#666666"]]0[[/span]];{{@@         @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}How many said "yes"//[[/span]]
{{@@    @@}}timer_end [[span style="color:#666666"]]=[[/span]] zclock_time () [[span style="color:#666666"]]+[[/span]] think_msec;
{{@@    @@}}still_waiting [[span style="color:#666666"]]=[[/span]] headcount;
{{@@    @@}}[[span style="color:#008000"]]**while**[[/span]] (still_waiting) {
{{@@        @@}}[[span style="color:#B00040"]]int64_t[[/span]] time_left [[span style="color:#666666"]]=[[/span]] timer_end [[span style="color:#666666"]]-[[/span]] zclock_time ();
{{@@        @@}}[[span style="color:#008000"]]**if**[[/span]] (time_left [[span style="color:#666666"]]<=[[/span]] [[span style="color:#666666"]]0[[/span]])
{{@@            @@}}[[span style="color:#008000"]]**break**[[/span]];{{@@              @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}We're done here//[[/span]]
{{@@        @@}}[[span style="color:#B00040"]]int[[/span]] rc [[span style="color:#666666"]]=[[/span]] zmq_poll (items, [[span style="color:#666666"]]1[[/span]], time_left [[span style="color:#666666"]]*[[/span]] ZMQ_POLL_MSEC);
{{@@        @@}}[[span style="color:#008000"]]**if**[[/span]] (rc [[span style="color:#666666"]]==[[/span]] [[span style="color:#666666"]]-[[/span]][[span style="color:#666666"]]1[[/span]])
{{@@            @@}}[[span style="color:#008000"]]**break**[[/span]];{{@@              @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Interrupted//[[/span]]

{{@@        @@}}[[span style="color:#008000"]]**if**[[/span]] (items @@[@@[[span style="color:#666666"]]0[[/span]]@@]@@.revents [[span style="color:#666666"]]&[[/span]] ZMQ_POLLIN) {
{{@@            @@}}zframe_t [[span style="color:#666666"]]*[[/span]]frame [[span style="color:#666666"]]=[[/span]] zframe_recv (counter);
{{@@            @@}}[[span style="color:#008000"]]**if**[[/span]] ([[span style="color:#666666"]]![[/span]]frame)
{{@@                @@}}[[span style="color:#008000"]]**break**[[/span]];{{@@              @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Interrupted//[[/span]]
{{@@            @@}}byte [[span style="color:#666666"]]*[[/span]]data [[span style="color:#666666"]]=[[/span]] zframe_data (frame);
{{@@            @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Ignore any subscriptions we might still get//[[/span]]
{{@@            @@}}[[span style="color:#008000"]]**if**[[/span]] (data @@[@@[[span style="color:#666666"]]0[[/span]]@@]@@ [[span style="color:#666666"]]>[[/span]] [[span style="color:#666666"]]1[[/span]]) {
{{@@                @@}}[[span style="color:#008000"]]**if**[[/span]] (streq (([[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]) data, [[span style="color:#BA2121"]]"Yes"[[/span]]))
{{@@                    @@}}positives[[span style="color:#666666"]]++[[/span]];
{{@@                @@}}still_waiting[[span style="color:#666666"]]@@--@@[[/span]];
{{@@            @@}}}
{{@@            @@}}zframe_destroy ([[span style="color:#666666"]]&[[/span]]frame);
{{@@        @@}}}
{{@@    @@}}}
{{@@    @@}}printf ([[span style="color:#BA2121"]]"Out of %d people, %d want pizza[[/span]][[span style="color:#BB6622"]]**\n**[[/span]][[span style="color:#BA2121"]]"[[/span]], headcount, positives);
{{@@    @@}}zstr_send (pipe, [[span style="color:#BA2121"]]"DONE"[[/span]]);
}

[[span style="color:#408080"]][[span style="font-style:italic"]]@@//@@{{@@  @@}}The target task starts by doing a Meerkat subscription, and then
@@//@@{{@@  @@}}subscribes to everything with a zero-sized subscription message.
@@//@@{{@@  @@}}It waits for the census question and answers Yes or No randomly:[[/span]][[/span]]

[[span style="color:#008000"]]**static**[[/span]] [[span style="color:#B00040"]]void[[/span]]
[[span style="color:#0000FF"]]target_task[[/span]] ([[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]args, zctx_t [[span style="color:#666666"]]*[[/span]]ctx, [[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]pipe)
{
{{@@    @@}}[[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]target [[span style="color:#666666"]]=[[/span]] zsocket_new (ctx, ZMQ_XSUB);
{{@@    @@}}zsocket_connect (target, [[span style="color:#BA2121"]]"tcp:@@//@@localhost:6001"[[/span]]);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Tell publisher we're here//[[/span]]
{{@@    @@}}byte meerkat @@[]@@ [[span style="color:#666666"]]=[[/span]] { [[span style="color:#666666"]]1[[/span]], [[span style="color:#BA2121"]]'M'[[/span]], [[span style="color:#BA2121"]]'e'[[/span]], [[span style="color:#BA2121"]]'e'[[/span]], [[span style="color:#BA2121"]]'r'[[/span]], [[span style="color:#BA2121"]]'k'[[/span]], [[span style="color:#BA2121"]]'a'[[/span]], [[span style="color:#BA2121"]]'t'[[/span]] };
{{@@    @@}}zmq_send (target, [[span style="color:#666666"]]&[[/span]]meerkat, [[span style="color:#008000"]]**sizeof**[[/span]] (meerkat), [[span style="color:#666666"]]0[[/span]]);
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Subscribe to everything as well (empty subscription)//[[/span]]
{{@@    @@}}zmq_send (target, [[span style="color:#666666"]]&[[/span]]meerkat, [[span style="color:#666666"]]1[[/span]], [[span style="color:#666666"]]0[[/span]]);
{{@@    @@}}
{{@@    @@}}[[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]question [[span style="color:#666666"]]=[[/span]] zstr_recv (target);
{{@@    @@}}[[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]answer [[span style="color:#666666"]]=[[/span]] randof ([[span style="color:#666666"]]2[[/span]]) [[span style="color:#666666"]]==[[/span]] [[span style="color:#666666"]]0[[/span]][[span style="color:#666666"]]?[[/span]] [[span style="color:#BA2121"]]"Yes"[[/span]][[span style="color:#666666"]]:[[/span]] [[span style="color:#BA2121"]]"No"[[/span]];
{{@@    @@}}printf ([[span style="color:#BA2121"]]"%s %s[[/span]][[span style="color:#BB6622"]]**\n**[[/span]][[span style="color:#BA2121"]]"[[/span]], question, answer);
{{@@    @@}}free (question);
{{@@    @@}}zstr_send (target, answer);
}


[[span style="color:#408080"]]//@@//@@{{@@  @@}}The main task starts a counter task and a set of target tasks://[[/span]]

[[span style="color:#B00040"]]int[[/span]] [[span style="color:#0000FF"]]main[[/span]] ([[span style="color:#B00040"]]void[[/span]])
{
{{@@    @@}}zctx_t [[span style="color:#666666"]]*[[/span]]ctx [[span style="color:#666666"]]=[[/span]] zctx_new ();
{{@@    @@}}
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Size of target population//[[/span]]
{{@@    @@}}srand (([[span style="color:#B00040"]]unsigned[[/span]]) time ([[span style="color:#008000"]]NULL[[/span]]));
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] population [[span style="color:#666666"]]=[[/span]] randof ([[span style="color:#666666"]]10[[/span]]) [[span style="color:#666666"]]+[[/span]] [[span style="color:#666666"]]1[[/span]];

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Start counter task//[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]pipe [[span style="color:#666666"]]=[[/span]] zthread_fork (ctx, counter_task, [[span style="color:#008000"]]NULL[[/span]]);
{{@@    @@}}zstr_send (pipe, [[span style="color:#BA2121"]]"%d"[[/span]], population);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Start target population//[[/span]]
{{@@    @@}}[[span style="color:#008000"]]**while**[[/span]] (population[[span style="color:#666666"]]@@--@@[[/span]])
{{@@        @@}}zthread_fork (ctx, target_task, [[span style="color:#008000"]]NULL[[/span]]);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Wait for census to complete//[[/span]]
{{@@    @@}}free (zstr_recv (pipe));
{{@@    @@}}
{{@@    @@}}zctx_destroy ([[span style="color:#666666"]]&[[/span]]ctx);
{{@@    @@}}[[span style="color:#008000"]]**return**[[/span]] [[span style="color:#666666"]]0[[/span]];
}
[[/div]]
//census1.c: Census Pattern over XSUB-XPUB//

It's not huge, 150 lines of code in C. The counter task has two steps. If all nodes are up and running, the whole thing runs with no delay. If there's a node broken or too busy to answer, each step will wait for a while before timing out. A census will still be valid if there are missing nodes. In a realistic implementation we could continue to ask more questions, and not need to wait for nodes to join again each time.

++++ Census Over ROUTER-DEALER

In the Big Black Book of Mad Science (originally it was a kind of light green but multiple incendiary near-misses gave it a charred exterior, and the general consensus was that "The Big Kind of Light Green Book" didn't have quite the same ring anyhow), rule number three is: "If at first you succeed, try again with more gunpowder". (Rules one and two are, since you're asking, "Bald is the new Evil", and "If you laugh loudly, you can get away with almost anything". Protective eye-wear only merits rule number 24. Rule number five says, enigmatically, "If you have to ask what rule #5 is, you can't afford it.")

So, more gunpowder! XPUB-XSUB is neat, but how about ROUTER-DEALER? After all, the Census pattern requires a two-way many-to-one dialog, and ROUTER-DEALER are pretty good at that. As an experiment, let's rewrite the same Census example using ROUTER-DEALER, and see whether it's simpler or more complex.

**Figure 2 - Census with More Gunpowder**
[[=image fig2.png]]

Here's the code:

[[div class="code"]]
[[span style="color:#BC7A00"]]@@//@@{{@@  @@}}The Census Pattern
@@//@@{{@@  @@}}Model 2, over ROUTER-DEALER

#include "czmq.h"[[/span]]

[[span style="color:#008000"]]**static**[[/span]] [[span style="color:#B00040"]]void[[/span]]
[[span style="color:#0000FF"]]counter_task[[/span]] ([[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]args, zctx_t [[span style="color:#666666"]]*[[/span]]ctx, [[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]pipe)
{
{{@@    @@}}[[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]counter [[span style="color:#666666"]]=[[/span]] zsocket_new (ctx, ZMQ_ROUTER);
{{@@    @@}}zsocket_bind (counter, [[span style="color:#BA2121"]]"tcp:@@//@@*:6001"[[/span]]);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Parameters for the census//[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] census_msec [[span style="color:#666666"]]=[[/span]] [[span style="color:#666666"]]250[[/span]];{{@@       @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Msecs to settle down//[[/span]]

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Calling thread tells us the population size//[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]population [[span style="color:#666666"]]=[[/span]] zstr_recv (pipe);
{{@@    @@}}
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}All activity happens on our counter socket//[[/span]]
{{@@    @@}}zmq_pollitem_t items @@[]@@ [[span style="color:#666666"]]=[[/span]] { { counter, [[span style="color:#666666"]]0[[/span]], ZMQ_POLLIN, [[span style="color:#666666"]]0[[/span]] } };

{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] headcount [[span style="color:#666666"]]=[[/span]] [[span style="color:#666666"]]0[[/span]];{{@@         @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Known target size//[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] positives [[span style="color:#666666"]]=[[/span]] [[span style="color:#666666"]]0[[/span]];{{@@         @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}How many said "yes"//[[/span]]
{{@@    @@}}
{{@@    @@}}[[span style="color:#B00040"]]int64_t[[/span]] timer_end [[span style="color:#666666"]]=[[/span]] zclock_time () [[span style="color:#666666"]]+[[/span]] census_msec;
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] still_waiting [[span style="color:#666666"]]=[[/span]] atoi (population);
{{@@    @@}}[[span style="color:#008000"]]**while**[[/span]] (still_waiting) {
{{@@        @@}}[[span style="color:#B00040"]]int64_t[[/span]] time_left [[span style="color:#666666"]]=[[/span]] timer_end [[span style="color:#666666"]]-[[/span]] zclock_time ();
{{@@        @@}}[[span style="color:#008000"]]**if**[[/span]] (time_left [[span style="color:#666666"]]<=[[/span]] [[span style="color:#666666"]]0[[/span]])
{{@@            @@}}[[span style="color:#008000"]]**break**[[/span]];{{@@              @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}We're done here//[[/span]]
{{@@        @@}}[[span style="color:#B00040"]]int[[/span]] rc [[span style="color:#666666"]]=[[/span]] zmq_poll (items, [[span style="color:#666666"]]1[[/span]], time_left [[span style="color:#666666"]]*[[/span]] ZMQ_POLL_MSEC);
{{@@        @@}}[[span style="color:#008000"]]**if**[[/span]] (rc [[span style="color:#666666"]]==[[/span]] [[span style="color:#666666"]]-[[/span]][[span style="color:#666666"]]1[[/span]])
{{@@            @@}}[[span style="color:#008000"]]**break**[[/span]];{{@@              @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Interrupted//[[/span]]

{{@@        @@}}[[span style="color:#008000"]]**if**[[/span]] (items @@[@@[[span style="color:#666666"]]0[[/span]]@@]@@.revents [[span style="color:#666666"]]&[[/span]] ZMQ_POLLIN) {
{{@@            @@}}zframe_t [[span style="color:#666666"]]*[[/span]]address [[span style="color:#666666"]]=[[/span]] zframe_recv (counter);
{{@@            @@}}[[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]message [[span style="color:#666666"]]=[[/span]] zstr_recv (counter);
{{@@            @@}}[[span style="color:#008000"]]**if**[[/span]] (streq (message, [[span style="color:#BA2121"]]"Hello"[[/span]])) {
{{@@                @@}}headcount[[span style="color:#666666"]]++[[/span]];
{{@@                @@}}zframe_send ([[span style="color:#666666"]]&[[/span]]address, counter, ZFRAME_MORE);
{{@@                @@}}zstr_send (counter, [[span style="color:#BA2121"]]"Who wants pizza?"[[/span]]);
{{@@            @@}}}
{{@@            @@}}[[span style="color:#008000"]]**else**[[/span]]
{{@@            @@}}[[span style="color:#008000"]]**if**[[/span]] (streq (message, [[span style="color:#BA2121"]]"Yes"[[/span]]))
{{@@                @@}}positives[[span style="color:#666666"]]++[[/span]];
{{@@            @@}}
{{@@            @@}}zframe_destroy ([[span style="color:#666666"]]&[[/span]]address);
{{@@            @@}}free (message);
{{@@        @@}}}
{{@@    @@}}}
{{@@    @@}}printf ([[span style="color:#BA2121"]]"Out of %d people, %d want pizza[[/span]][[span style="color:#BB6622"]]**\n**[[/span]][[span style="color:#BA2121"]]"[[/span]], headcount, positives);
{{@@    @@}}zstr_send (pipe, [[span style="color:#BA2121"]]"DONE"[[/span]]);
}

[[span style="color:#408080"]][[span style="font-style:italic"]]@@//@@{{@@  @@}}The target task starts by saying Hello, then it waits for the
@@//@@{{@@  @@}}census question and answers Yes or No randomly:[[/span]][[/span]]

[[span style="color:#008000"]]**static**[[/span]] [[span style="color:#B00040"]]void[[/span]]
[[span style="color:#0000FF"]]target_task[[/span]] ([[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]args, zctx_t [[span style="color:#666666"]]*[[/span]]ctx, [[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]pipe)
{
{{@@    @@}}[[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]subscriber [[span style="color:#666666"]]=[[/span]] zsocket_new (ctx, ZMQ_DEALER);
{{@@    @@}}zsocket_connect (subscriber, [[span style="color:#BA2121"]]"tcp:@@//@@localhost:6001"[[/span]]);

{{@@    @@}}zstr_send (subscriber, [[span style="color:#BA2121"]]"Hello"[[/span]]);
{{@@    @@}}[[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]question [[span style="color:#666666"]]=[[/span]] zstr_recv (subscriber);
{{@@    @@}}[[span style="color:#B00040"]]char[[/span]] [[span style="color:#666666"]]*[[/span]]answer [[span style="color:#666666"]]=[[/span]] randof ([[span style="color:#666666"]]2[[/span]]) [[span style="color:#666666"]]==[[/span]] [[span style="color:#666666"]]0[[/span]][[span style="color:#666666"]]?[[/span]] [[span style="color:#BA2121"]]"Yes"[[/span]][[span style="color:#666666"]]:[[/span]] [[span style="color:#BA2121"]]"No"[[/span]];
{{@@    @@}}printf ([[span style="color:#BA2121"]]"%s %s[[/span]][[span style="color:#BB6622"]]**\n**[[/span]][[span style="color:#BA2121"]]"[[/span]], question, answer);
{{@@    @@}}free (question);
{{@@    @@}}zstr_send (subscriber, answer);
}

[[span style="color:#408080"]]//@@//@@{{@@  @@}}The main task starts a counter task and a set of target tasks://[[/span]]

[[span style="color:#B00040"]]int[[/span]] [[span style="color:#0000FF"]]main[[/span]] ([[span style="color:#B00040"]]void[[/span]])
{
{{@@    @@}}zctx_t [[span style="color:#666666"]]*[[/span]]ctx [[span style="color:#666666"]]=[[/span]] zctx_new ();
{{@@    @@}}
{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Size of target population//[[/span]]
{{@@    @@}}srand (([[span style="color:#B00040"]]unsigned[[/span]]) time ([[span style="color:#008000"]]NULL[[/span]]));
{{@@    @@}}[[span style="color:#B00040"]]int[[/span]] population [[span style="color:#666666"]]=[[/span]] randof ([[span style="color:#666666"]]10[[/span]]) [[span style="color:#666666"]]+[[/span]] [[span style="color:#666666"]]1[[/span]];

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Start counter task//[[/span]]
{{@@    @@}}[[span style="color:#B00040"]]void[[/span]] [[span style="color:#666666"]]*[[/span]]pipe [[span style="color:#666666"]]=[[/span]] zthread_fork (ctx, counter_task, [[span style="color:#008000"]]NULL[[/span]]);
{{@@    @@}}zstr_send (pipe, [[span style="color:#BA2121"]]"%d"[[/span]], population);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Start target population//[[/span]]
{{@@    @@}}[[span style="color:#008000"]]**while**[[/span]] (population[[span style="color:#666666"]]@@--@@[[/span]])
{{@@        @@}}zthread_fork (ctx, target_task, [[span style="color:#008000"]]NULL[[/span]]);

{{@@    @@}}[[span style="color:#408080"]]//@@//@@{{@@  @@}}Wait for census to complete//[[/span]]
{{@@    @@}}free (zstr_recv (pipe));
{{@@    @@}}
{{@@    @@}}zctx_destroy ([[span style="color:#666666"]]&[[/span]]ctx);
{{@@    @@}}[[span style="color:#008000"]]**return**[[/span]] [[span style="color:#666666"]]0[[/span]];
}
[[/div]]
//census2.c: Census Pattern over ROUTER-DEALER//

Quite shockingly, this worked first time and is only two-thirds the size of the XPUB-XSUB version. The code is quite a lot simpler. This teaches us a few things:

* ROUTER-DEALER is a powerful tool.

* Asynchronous beats synchronous. The main cost in the XPUB-XSUB model is the getting everyone to pay attention and listen to the question at the same time. This doubles the size of the publisher task and doubles the worst-case time for the census.

* Always try again, with more gunpowder.

The next and final article in this little series of PUB-SUB Hacks will cover the Repeater pattern, which is an "any-to-all pub-sub for Very Large Networks" pattern.
