                #-------------#
                |  Publisher  |
                +-------------+
                |    XPUB     |
                '-------------'
                     recv
                       ^
                       |
      .----------------+----------------.
      |                |                |
      
send "Meerkat"   send "Meerkat"   send "Meerkat"
.-----------.    .-----------.    .-----------.
|   XSUB    |    |   XSUB    |    |   XSUB    |
+-----------+    +-----------+    +-----------+
|  Node 1   |    |  Node 2   |    |  Node 3   |
#-----------#    #-----------#    #-----------#
