                #-------------#
                |   Counter   |
                +-------------+
                |    XPUB     |
                '-------------'
                     recv
                       ^
                       |
      .----------------+----------------.
      |                |                |
   "Yes"              "No"          (silence)
.----------.     .----------.      .----------.
|   XSUB   |     |   XSUB   |      |   XSUB   |
+----------+     +----------+      +----------+
|  Target  |     |  Target  |      |  Target  |
#----------#     #----------#      #----------#
