                #-------------#
                |   Counter   |
                +-------------+
                |   ROUTER    |
                '-------------'
                     recv
                       ^
                       |
      .----------------+----------------.
      |                |                |
   "Yes"              "No"          (silence)
.----------.     .----------.      .----------.
|  DEALER  |     |  DEALER  |      |  DEALER  |
+----------+     +----------+      +----------+
|  Target  |     |  Target  |      |  Target  |
#----------#     #----------#      #----------#
